#
# FER ULX2S Board, f32c/mips SoC, logical pin mapping
#
ulx2s_sram.name=FER ULX2S (81.25 MHz, Lattice XP2, 1 MB SRAM)
ulx2s_sram.build.usb_product="FER ULX2S board JTAG / UART"
ulx2s_sram.build.mcu=f32c
ulx2s_sram.build.core=f32c
ulx2s_sram.build.variant=ulx2s_logical
ulx2s_sram.build.extra_flags=--section-start=.init=0x80000000 -lcrt0
ulx2s_sram.upload.tool=ujprog
ulx2s_sram.upload.protocol=bin
ulx2s_sram.upload.flags=-re
ulx2s_sram.upload.maximum_size=1015808
ulx2s_sram.upload.wait_for_upload_port=false
ulx2s_sram.upload.native_usb=false
ulx2s_sram.bootloader.file=ulx2s/bitstream_sram.jed

#
# FER ULX2S Board, f32c/mips SoC, pyhsical pin mapping
#
ulx2s_sram_phys.name=FER ULX2S (81.25 MHz, Lattice XP2, 1 MB SRAM), phy. pinmap
ulx2s_sram_phys.build.mcu=f32c
ulx2s_sram_phys.build.core=f32c
ulx2s_sram_phys.build.variant=ulx2s_physical
ulx2s_sram_phys.build.extra_flags=--section-start=.init=0x80000000 -lcrt0
ulx2s_sram_phys.upload.tool=ujprog
ulx2s_sram_phys.upload.protocol=bin
ulx2s_sram_phys.upload.flags=-re
ulx2s_sram_phys.upload.maximum_size=1015808
ulx2s_sram_phys.upload.wait_for_upload_port=false
ulx2s_sram_phys.upload.native_usb=false
ulx2s_sram_phys.bootloader.file=ulx2s/bitstream_sram.jed

#
# FER ULX2S Board, f32c/mips SoC, logical pin mapping
#
ulx2s_sram_433.name=FER ULX2S (81.25 MHz, Lattice XP2, 1 MB SRAM) -fb -dds +433MHz
ulx2s_sram_433.build.usb_product="FER ULX2S board JTAG / UART"
ulx2s_sram_433.build.mcu=f32c
ulx2s_sram_433.build.core=f32c
ulx2s_sram_433.build.variant=ulx2s_logical
ulx2s_sram_433.build.extra_flags=--section-start=.init=0x80000000 -lcrt0
ulx2s_sram_433.upload.tool=ujprog
ulx2s_sram_433.upload.protocol=bin
ulx2s_sram_433.upload.flags=-re
ulx2s_sram_433.upload.maximum_size=1015808
ulx2s_sram_433.upload.wait_for_upload_port=false
ulx2s_sram_433.upload.native_usb=false
ulx2s_sram_433.bootloader.file=ulx2s/bitstream_sram_433MHz.jed

#
# FER ULX2S Board, f32c/mips SoC, pyhsical pin mapping
#
ulx2s_sram_433_phys.name=FER ULX2S (81.25 MHz, Lattice XP2, 1 MB SRAM) -fb -dds +433MHz, phy. pinmap
ulx2s_sram_433_phys.build.mcu=f32c
ulx2s_sram_433_phys.build.core=f32c
ulx2s_sram_433_phys.build.variant=ulx2s_physical
ulx2s_sram_433_phys.build.extra_flags=--section-start=.init=0x80000000 -lcrt0
ulx2s_sram_433_phys.upload.tool=ujprog
ulx2s_sram_433_phys.upload.protocol=bin
ulx2s_sram_433_phys.upload.flags=-re
ulx2s_sram_433_phys.upload.maximum_size=1015808
ulx2s_sram_433_phys.upload.wait_for_upload_port=false
ulx2s_sram_433_phys.upload.native_usb=false
ulx2s_sram_433_phys.bootloader.file=ulx2s/bitstream_sram_433MHz.jed

#
# FER ULX2S Board, f32c/mips SoC, logical pin mapping
#
ulx2s_bram.name=FER ULX2S (100 MHz, Lattice XP2, 16 KB BRAM)
ulx2s_bram.build.mcu=f32c
ulx2s_bram.build.core=f32c
ulx2s_bram.build.variant=ulx2s_logical
ulx2s_bram.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
ulx2s_bram.upload.tool=ujprog
ulx2s_bram.upload.protocol=hex
ulx2s_bram.upload.flags=-P{serial.port} -ra
ulx2s_bram.upload.maximum_size=15360
ulx2s_bram.upload.wait_for_upload_port=false
ulx2s_bram.upload.native_usb=false
ulx2s_bram.bootloader.file=ulx2s/bitstream_bram.jed

#
# FER ULX2S Board, f32c/mips SoC, physical pin mapping
#
ulx2s_bram_phys.name=FER ULX2S (100 MHz, Lattice XP2, 16 KB BRAM), phy. pinmap
ulx2s_bram_phys.build.mcu=f32c
ulx2s_bram_phys.build.core=f32c
ulx2s_bram_phys.build.variant=ulx2s_physical
ulx2s_bram_phys.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
ulx2s_bram_phys.upload.tool=ujprog
ulx2s_bram_phys.upload.protocol=hex
ulx2s_bram_phys.upload.flags=-P{serial.port} -ra
ulx2s_bram_phys.upload.maximum_size=15360
ulx2s_bram_phys.upload.wait_for_upload_port=false
ulx2s_bram_phys.upload.native_usb=false
ulx2s_bram_phys.bootloader.file=ulx2s/bitstream_bram.jed

#
# Lattice Brevia Board, f32c/mips SoC
#
brevia.name=Lattice Brevia (100 MHz, Lattice XP2, 16 KB BRAM)
brevia.build.mcu=f32c
brevia.build.core=f32c
brevia.build.variant=ulx2s_logical
brevia.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
brevia.upload.tool=ujprog
brevia.upload.protocol=hex
brevia.upload.flags=-P{serial.port} -ra
brevia.upload.maximum_size=15360
brevia.upload.wait_for_upload_port=false
brevia.upload.native_usb=false

#
# Digilent / Xilinx Spartan-3E Starter Board, f32c/mips SoC
#
s3e500.name=Xilinx Spartan-3E Starter (80 MHz, XC3S500E, 32 KB BRAM)
s3e500.build.mcu=f32c
s3e500.build.core=f32c
s3e500.build.variant=ulx2s_logical
s3e500.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
s3e500.upload.tool=ujprog
s3e500.upload.protocol=hex
s3e500.upload.flags=-P{serial.port} -ra
s3e500.upload.maximum_size=31744
s3e500.upload.wait_for_upload_port=false
s3e500.upload.native_usb=false

#
# Digilent / Xilinx Spartan-3E Starter Board, f32c/mips SoC
#
s3e1600.name=Xilinx Spartan-3E-1600 (80 MHz, XC3S1600E, 32 KB BRAM)
s3e1600.build.mcu=f32c
s3e1600.build.core=f32c
s3e1600.build.variant=ulx2s_logical
s3e1600.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
s3e1600.upload.tool=ujprog
s3e1600.upload.protocol=hex
s3e1600.upload.flags=-P{serial.port} -ra
s3e1600.upload.maximum_size=31744
s3e1600.upload.wait_for_upload_port=false
s3e1600.upload.native_usb=false

#
# Digilent / Xilinx Nexys-3 Spartan-6 Board, f32c/mips SoC
#
nexys3_bram.name=Xilinx Nexys-3 (80 MHz, Spartan-6, 32 KB BRAM)
nexys3_bram.build.mcu=f32c
nexys3_bram.build.core=f32c
nexys3_bram.build.variant=ulx2s_logical
nexys3_bram.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
nexys3_bram.upload.tool=ujprog
nexys3_bram.upload.protocol=hex
nexys3_bram.upload.flags=-P{serial.port} -ra
nexys3_bram.upload.maximum_size=31744
nexys3_bram.upload.wait_for_upload_port=false
nexys3_bram.upload.native_usb=false

#
# Digilent / Xilinx ZYBO Zinq-7000, f32c/mips SoC
#
zybo_bram.name=Xilinx Digilent ZYBO (125 MHz, ZINQ XC7Z010, 128 KB BRAM)
zybo_bram.build.mcu=f32c
zybo_bram.build.core=f32c
zybo_bram.build.variant=ulx2s_logical
zybo_bram.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
zybo_bram.upload.tool=ujprog
zybo_bram.upload.protocol=hex
zybo_bram.upload.flags=-P{serial.port} -ra
zybo_bram.upload.maximum_size=130048
zybo_bram.upload.wait_for_upload_port=false
zybo_bram.upload.native_usb=false
zybo_bram.bootloader.file_svf=zybo/bitstream.svf
zybo_bram.bootloader.interface={runtime.platform.path}/bootloaders/zybo/ftdi-zybo.ocd
zybo_bram.bootloader.expected_id=0x13722093
zybo_bram.bootloader.irlen=6

#
# Xilinx XC6SLX9 (ebay) Spartan-6 Board, f32c/mips SoC
#
xc6slx9_bram.name=Xilinx XC6SLX9 (112.5 MHz, Spartan-6, 32 KB BRAM)
xc6slx9_bram.build.mcu=f32c
xc6slx9_bram.build.core=f32c
xc6slx9_bram.build.variant=ulx2s_logical
xc6slx9_bram.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
xc6slx9_bram.upload.tool=ujprog_openocd
xc6slx9_bram.upload.protocol=hex
xc6slx9_bram.upload.flags=-P{serial.port} -ra
xc6slx9_bram.upload.maximum_size=31744
xc6slx9_bram.upload.wait_for_upload_port=false
xc6slx9_bram.upload.native_usb=false
xc6slx9_bram.bootloader.file_svf=xc6slx9/bitstream.svf
xc6slx9_bram.bootloader.interface=interface/altera-usb-blaster.cfg
xc6slx9_bram.bootloader.expected_id=0x24001093
xc6slx9_bram.bootloader.irlen=6

#
# Altera DE0-Nano Board, f32c/mips SoC
#
de0_nano_bram.name=Altera DE0-Nano (110 MHz, Cyclone IV E EP4CE22F17C6, 32 KB BRAM)
de0_nano_bram.build.mcu=f32c
de0_nano_bram.build.core=f32c
de0_nano_bram.build.variant=ulx2s_logical
de0_nano_bram.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
de0_nano_bram.upload.tool=ujprog
de0_nano_bram.upload.protocol=hex
de0_nano_bram.upload.flags=-P{serial.port} -ra
de0_nano_bram.upload.maximum_size=31744
de0_nano_bram.upload.wait_for_upload_port=false
de0_nano_bram.upload.native_usb=false
de0_nano_bram.bootloader.file_jic=de0_nano/bitstream.jic

#
# Altera tb276 Board, f32c/mips SoC
#
tb276_bram.name=Altera TB276 (112.5 MHz, Cyclone IV E EP4CE6E22C8, 8 KB BRAM)
tb276_bram.build.mcu=f32c
tb276_bram.build.core=f32c
tb276_bram.build.variant=ulx2s_logical
tb276_bram.build.extra_flags=--section-start=.init=0x200 -lcrt0bram
tb276_bram.upload.tool=ujprog_altera
tb276_bram.upload.protocol=hex
tb276_bram.upload.flags=-P{serial.port} -ra
tb276_bram.upload.maximum_size=7168
tb276_bram.upload.wait_for_upload_port=false
tb276_bram.upload.native_usb=false
tb276_bram.bootloader.file_jic=tb276/bitstream.jic
tb276_bram.bootloader.file_svf=tb276/bitstream.svf
tb276_bram.bootloader.interface=interface/altera-usb-blaster.cfg
tb276_bram.bootloader.expected_id=0x020f10dd
tb276_bram.bootloader.irlen=10
