menu.speed=CPU Speed
menu.ram=RAM Size

#
# FER ULX2S Board, f32c/mips SoC, logical pin mapping
#
ulx2s_sram.name=FER ULX2S (Lattice XP2, 1 MB SRAM, MI32 @ 81.25 MHz)
ulx2s_sram.build.usb_product="FER ULX2S board JTAG / UART"
ulx2s_sram.build.mcu=f32c
ulx2s_sram.build.core=f32c
ulx2s_sram.build.variant=ulx2s_logical
ulx2s_sram.build.extra_flags=--section-start=.init=0x80000000
ulx2s_sram.upload.tool=ujprog
ulx2s_sram.upload.protocol=bin
ulx2s_sram.upload.flags=-re
ulx2s_sram.upload.maximum_size=1015808
ulx2s_sram.upload.wait_for_upload_port=false
ulx2s_sram.upload.native_usb=false
ulx2s_sram.bootloader.file=ulx2s/ulx2s_8e_mips_sram_81mhz.jed

#
# FER ULX2S Board, f32c/mips SoC, logical pin mapping
#
ulx2s_bram.name=FER ULX2S (Lattice XP2, 16 KB BRAM, MI32 @ 100 MHz)
ulx2s_bram.build.mcu=f32c
ulx2s_bram.build.core=f32c
ulx2s_bram.build.variant=ulx2s_logical
ulx2s_bram.build.extra_flags=--section-start=.init=0x200
ulx2s_bram.upload.tool=ujprog
ulx2s_bram.upload.protocol=hex
ulx2s_bram.upload.flags=-P{serial.port} -ra
ulx2s_bram.upload.maximum_size=15360
ulx2s_bram.upload.wait_for_upload_port=false
ulx2s_bram.upload.native_usb=false
ulx2s_bram.bootloader.file=ulx2s/ulx2s_8e_mips_bram_100mhz.jed

#
# Lattice Brevia Board, f32c/mips SoC
#
brevia.name=Lattice Brevia (Lattice XP2, 16 KB BRAM, MI32 @ 100 MHz)
brevia.build.mcu=f32c
brevia.build.core=f32c
brevia.build.variant=ulx2s_logical
brevia.build.extra_flags=--section-start=.init=0x200
brevia.upload.tool=ujprog
brevia.upload.protocol=hex
brevia.upload.flags=-P{serial.port} -ra
brevia.upload.maximum_size=15360
brevia.upload.wait_for_upload_port=false
brevia.upload.native_usb=false

#
# Digilent / Xilinx Spartan-3E Starter Board, f32c/mips SoC
#
s3.name=Xilinx Spartan Starter Boards (S3E / S3A, 32 KB BRAM, MI32 @ 70 MHz)
s3.build.mcu=f32c
s3.build.core=f32c
s3.build.variant=ulx2s_logical
s3.build.extra_flags=--section-start=.init=0x200
s3.upload.tool=ujprog
s3.upload.protocol=hex
s3.upload.flags=-P{serial.port} -ra
s3.upload.maximum_size=31744
s3.upload.wait_for_upload_port=false
s3.upload.native_usb=false

#
# Digilent / Xilinx Nexys-3 Spartan-6 Board, f32c/mips SoC
#
nexys3_bram.name=Digilent Nexys-3 (Spartan-6, 32 KB BRAM, MI32 @ 80 MHz)
nexys3_bram.build.mcu=f32c
nexys3_bram.build.core=f32c
nexys3_bram.build.variant=ulx2s_logical
nexys3_bram.build.extra_flags=--section-start=.init=0x200
nexys3_bram.upload.tool=ujprog
nexys3_bram.upload.protocol=hex
nexys3_bram.upload.flags=-P{serial.port} -ra
nexys3_bram.upload.maximum_size=31744
nexys3_bram.upload.wait_for_upload_port=false
nexys3_bram.upload.native_usb=false

#
# Digilent / Xilinx ZYBO Zinq-7000, f32c/mips SoC
#
zybo_bram.name=Digilent ZYBO (ZINQ XC7Z010, 128 KB BRAM, MI32 @ 125 MHz)
zybo_bram.build.mcu=f32c
zybo_bram.build.core=f32c
zybo_bram.build.variant=ulx2s_logical
zybo_bram.build.extra_flags=--section-start=.init=0x200
zybo_bram.upload.tool=ujprog
zybo_bram.upload.protocol=hex
zybo_bram.upload.flags=-P{serial.port} -ra
zybo_bram.upload.maximum_size=130048
zybo_bram.upload.wait_for_upload_port=false
zybo_bram.upload.native_usb=false
zybo_bram.bootloader.openocd_cfg={runtime.platform.path}/bootloaders/zybo/ftdi-zybo.ocd
zybo_bram.bootloader.file_svf=zybo/zybo_mips_bram_125mhz.svf

#
# Xilinx XC6SLX9 (ebay) Spartan-6 Board, f32c/mips SoC
#
xc6slx9_bram.name=Xilinx XC6SLX9 (Spartan-6, 32 KB BRAM, MI32 @ 112.5 MHz)
xc6slx9_bram.build.mcu=f32c
xc6slx9_bram.build.core=f32c
xc6slx9_bram.build.variant=ulx2s_logical
xc6slx9_bram.build.extra_flags=--section-start=.init=0x200
xc6slx9_bram.upload.tool=ujprog_openocd
xc6slx9_bram.upload.protocol=hex
xc6slx9_bram.upload.flags=-P{serial.port} -ra
xc6slx9_bram.upload.maximum_size=31744
xc6slx9_bram.upload.wait_for_upload_port=false
xc6slx9_bram.upload.native_usb=false
xc6slx9_bram.bootloader.file_svf=xc6slx9/xc6slx9_mips_112mhz.svf
xc6slx9_bram.bootloader.openocd_cfg={runtime.platform.path}/bootloaders/xc6slx9/xc6slx9.ocd

#
# Altera DE0-Nano Board, f32c/mips SoC
#
de0_nano_bram.name=Altera DE0-Nano (Cyclone IV E EP4CE22, 32 KB BRAM, MI32 @ 100 MHz)
de0_nano_bram.build.mcu=f32c
de0_nano_bram.build.core=f32c
de0_nano_bram.build.variant=ulx2s_logical
de0_nano_bram.build.extra_flags=--section-start=.init=0x200
de0_nano_bram.upload.tool=ujprog
de0_nano_bram.upload.protocol=hex
de0_nano_bram.upload.flags=-P{serial.port} -ra
de0_nano_bram.upload.maximum_size=31744
de0_nano_bram.upload.wait_for_upload_port=false
de0_nano_bram.upload.native_usb=false
de0_nano_bram.bootloader.file_jic=de0_nano/bitstream.jic

#
# Altera tb276 Board, f32c/mips SoC
#
tb276_bram.name=Altera TB276 (Cyclone IV E EP4CE6, 16 KB BRAM, MI32 @ 112.5 MHz)
tb276_bram.build.mcu=f32c
tb276_bram.build.core=f32c
tb276_bram.build.variant=ulx2s_logical
tb276_bram.build.extra_flags=--section-start=.init=0x200
tb276_bram.upload.tool=ujprog_altera
tb276_bram.upload.protocol=hex
tb276_bram.upload.flags=-P{serial.port} -ra
tb276_bram.upload.maximum_size=15360
tb276_bram.upload.wait_for_upload_port=false
tb276_bram.upload.native_usb=false
tb276_bram.bootloader.file_jic=tb276/tb276_mips_112mhz.jic
tb276_bram.bootloader.file_svf=tb276/tb276_mips_112mhz.svf
tb276_bram.bootloader.openocd_cfg={runtime.platform.path}/bootloaders/tb276/tb276.ocd

#
# f32c/mips SoC, logical pin mapping
#
f32c_mips.name=F32C MIPS
f32c_mips.build.usb_product="Generic F32C MIPS"
f32c_mips.build.mcu=f32c
f32c_mips.build.core=f32c
f32c_mips.build.variant=ulx2s_logical
f32c_mips.build.extra_flags=--section-start=.init=0x80000000
f32c_mips.upload.tool=ujprog
f32c_mips.upload.protocol=bin
f32c_mips.upload.flags=-re
f32c_mips.upload.maximum_size=1015808
f32c_mips.upload.wait_for_upload_port=false
f32c_mips.upload.native_usb=false
f32c_mips.bootloader.file=ulx2s/ulx2s_8e_mips_sram_81mhz.jed
f32c_mips.menu.speed.81=81.25 MHz
f32c_mips.menu.speed.81.build.fcpu=81250000
f32c_mips.menu.speed.100=100 MHz
f32c_mips.menu.speed.100.build.fcpu=100000000
f32c_mips.menu.speed.112=112.5 MHz
f32c_mips.menu.speed.112.build.fcpu=112500000
f32c_mips.menu.speed.125=125 MHz
f32c_mips.menu.speed.125.build.fcpu=125000000
f32c_mips.menu.ram.8=8 KB
f32c_mips.menu.ram.8.upload.maximum_size=7168
f32c_mips.menu.ram.16=16 KB
f32c_mips.menu.ram.16.upload.maximum_size=15360
f32c_mips.menu.ram.32=32 KB
f32c_mips.menu.ram.32.upload.maximum_size=31744
f32c_mips.menu.ram.128=128 KB
f32c_mips.menu.ram.128.upload.maximum_size=130048
f32c_mips.menu.ram.1024=1 MB
f32c_mips.menu.ram.1024.upload.maximum_size=1015808
